import logging

# Инициализация логгера для текущего модуля
logger = logging.getLogger(__name__)

# Импорт зависимостей
from tunelogger import TuneLogger  # Для настройки системы логирования
from backupmanager import (
    BackupManager,
)  # Основной класс управления резервным копированием

if __name__ == "__main__":
    """Точка входа в приложение резервного копирования.

    Выполняет:
    1. Настройку системы логирования
    2. Инициализацию менеджера резервного копирования
    3. Запуск основного процесса создания и загрузки резервных копий

    Логирует все этапы работы и обрабатывает возможные ошибки.
    """

    # Настройка системы логирования
    customize_logger = TuneLogger()  # Создание экземпляра настройщика логов
    customize_logger.setup_logging()  # Применение настроек логирования

    logger.info("Запуск процесса резервного копирования")

    try:
        # Инициализация и запуск менеджера резервного копирования
        backup_manager = BackupManager()  # Создание экземпляра менеджера
        backup_manager.main()  # Запуск основного процесса

    except Exception as e:
        # Логирование необработанных исключений
        logger.critical(
            f"Критическая ошибка при выполнении резервного копирования: {str(e)}",
            exc_info=True,
        )
        raise  # Повторное возбуждение исключения для видимости в консоли
